<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Morgan Dupire</Authors>
    <Company>Nano Services</Company>
    <Product>Data layer implementation for CQRS ASP.NET core</Product>
    <Copyright>Nano Services Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/straightcore/Straight.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/straightcore/Straight.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/straightcore/Straight.Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageTags>CQRS;cqrs;cqr;Domain Driven Development;Domain;Domains;Event Sourcing; Events;EventStore;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Straight.Core\Straight.Core.csproj" />
  </ItemGroup>

</Project>
