# Straight.Core

./: .gitignore  LICENSE  README.md
src/Straight.Core/: IIdentifiable.cs  IVersionable.cs  Straight.Core.csproj  packages.config
src/Straight.Core.Common/: Straight.Core.Common.csproj
src/Straight.Core.Common/Command/: ICommand.cs
src/Straight.Core.Common/Data/: DataException.cs
src/Straight.Core.Common/Properties/: AssemblyInfo.cs
src/Straight.Core.Common/Runtime/: AppDomainExtensions.cs
src/Straight.Core.DataAccess/: Straight.Core.DataAccess.csproj  packages.config
src/Straight.Core.DataAccess.SQLite/: SQLiteDomainEventStore.cs  Straight.Core.DataAccess.SQLite.csproj  Straight.Core.DataAccess.SqlLite.csproj  packages.config
src/Straight.Core.DataAccess.SQLite.Tests/: SqliteDomainEventStoreTests.cs  Straight.Core.DataAccess.SQLite.Tests.csproj  Straight.Core.DataAccess.SqlLite.Tests.csproj  packages.config
src/Straight.Core.DataAccess.SQLite.Tests/Properties/: AssemblyInfo.cs
src/Straight.Core.DataAccess.SQLite/Data/: SQLiteConnectionFactory.cs
src/Straight.Core.DataAccess.SQLite/Properties/: AssemblyInfo.cs
src/Straight.Core.DataAccess/Data/: ISqlConnectionFactory.cs
src/Straight.Core.DataAccess/Properties/: AssemblyInfo.cs
src/Straight.Core.DataAccess/SQLite/: SQLiteConnectionFactory.cs  SQLiteDomainEventStore.cs
src/Straight.Core.DataAccess/Serialization/: JSonEventSerializer.cs
src/Straight.Core.Extensions/: Straight.Core.Extensions.csproj
src/Straight.Core.Extensions/Collections/: IEnumerableExtensions.cs
src/Straight.Core.Extensions/Guard/: Guard.cs
src/Straight.Core.Extensions/Helper/: ExtractMethodByInterfaceType.cs
src/Straight.Core.Extensions/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Account/: Straight.Core.Sample.RealEstateAgency.Account.csproj
src/Straight.Core.Sample.RealEstateAgency.Account.Tests/: Straight.Core.Sample.RealEstateAgency.Account.Tests.csproj
src/Straight.Core.Sample.RealEstateAgency.Account.Tests/Command/: AccountCommandHandlerTests.cs
src/Straight.Core.Sample.RealEstateAgency.Account.Tests/EventStore/: AggregatorAccountTests.cs
src/Straight.Core.Sample.RealEstateAgency.Account.Tests/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Account/Command/: AccountCommandHandler.cs
src/Straight.Core.Sample.RealEstateAgency.Account/Domain/: Account.cs
src/Straight.Core.Sample.RealEstateAgency.Account/EventStore/: AggregatorAccount.cs
src/Straight.Core.Sample.RealEstateAgency.Account/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Contracts/: IModelConverter.cs  Straight.Core.Sample.RealEstateAgency.Contracts.csproj
src/Straight.Core.Sample.RealEstateAgency.Contracts/Extensions/: ToEnumMapperExtensions.cs  ToModelExtensions.cs
src/Straight.Core.Sample.RealEstateAgency.Contracts/Models/: AddressDto.cs  CustomerDto.cs  PhoneDto.cs  RequesterDto.cs
src/Straight.Core.Sample.RealEstateAgency.Contracts/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Handler/: AccountEventHandler.cs  Straight.Core.Sample.RealEstateAgency.Handler.csproj
src/Straight.Core.Sample.RealEstateAgency.Handler/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.House/: Straight.Core.Sample.RealEstateAgency.House.csproj
src/Straight.Core.Sample.RealEstateAgency.House.Tests/: Straight.Core.Sample.RealEstateAgency.House.Tests.csproj
src/Straight.Core.Sample.RealEstateAgency.House.Tests/Command/: HouseCommandHandlerTests.cs
src/Straight.Core.Sample.RealEstateAgency.House.Tests/Domain/: HouseTests.cs
src/Straight.Core.Sample.RealEstateAgency.House.Tests/EventStore/: AggregatorHouseTests.cs
src/Straight.Core.Sample.RealEstateAgency.House.Tests/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.House/Command/: CreateHousesCommand.cs  HouseCommandHandler.cs  UpdateHouseCommandHandler.cs
src/Straight.Core.Sample.RealEstateAgency.House/Domain/: House.cs
src/Straight.Core.Sample.RealEstateAgency.House/EventStore/: Address.cs  AggregatorHouse.cs  User.cs
src/Straight.Core.Sample.RealEstateAgency.House/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Model/: Address.cs  ConnectionInformation.cs  Customer.cs  IAccount.cs  IHouse.cs  Phone.cs  Straight.Core.Sample.RealEstateAgency.Model.csproj  User.cs  Visit.cs
src/Straight.Core.Sample.RealEstateAgency.Model.Contracts/: Straight.Core.Sample.RealEstateAgency.Model.Contracts.csproj
src/Straight.Core.Sample.RealEstateAgency.Model.Contracts.Tests/: RealEstateAgencyModelConverterTests.cs  Straight.Core.Sample.RealEstateAgency.Model.Contracts.Tests.csproj
src/Straight.Core.Sample.RealEstateAgency.Model.Contracts/Extensions/: RealEstateAgencyModelConverter.cs  ToEnumMapperExtensions.cs  ToModelExtensions.cs
src/Straight.Core.Sample.RealEstateAgency.Model/Exceptions/: DateAlreadyExistException.cs
src/Straight.Core.Sample.RealEstateAgency.Model/Helper/: AddressHelper.cs  CustomerHelper.cs  PhoneHelper.cs  UserHelper.cs
src/Straight.Core.Sample.RealEstateAgency.Model/Properties/: AssemblyInfo.cs
src/Straight.Core.Sample.RealEstateAgency.Server/: Straight.Core.Sample.RealEstateAgency.Server.csproj
src/Straight.Core.Sample.RealEstateAgency.Server.Rest/: Straight.Core.Sample.RealEstateAgency.Server.Rest.csproj
src/Straight.Core.Sample.RealEstateAgency.Server.Rest/Controller/: LoginController.cs
src/Straight.Core.Sample.RealEstateAgency.Test.Common/: Straight.Core.Sample.RealEstateAgency.Test.Common.csproj  TestDomainEventStore.cs  TestReadModelRepository.cs
src/Straight.Core.Sample.RealEstateAgency.Test.Common/Dto/: PersonaAddress.cs  PersonaCustomer.cs  PersonaUser.cs
src/Straight.Core.Sample.RealEstateAgency.Test.Common/Properties/: AssemblyInfo.cs
src/Straight.Core.Tests/: RouterMessageTests.cs  Straight.Core.Tests.csproj  packages.config
src/Straight.Core.Tests.Common/: PersonaAggregator.cs  PersonaReadModel.cs  Straight.Core.Tests.Common.csproj
src/Straight.Core.Tests/Bus/: InMemoryBusTests.cs  (+2 more)
(+207 files in other folders)
