<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Copyright>Nano Services Copyright ©  2018</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Straight.Core.Extensions\Straight.Core.Extensions.csproj" />
    <ProjectReference Include="..\Straight.Core\Straight.Core.csproj" />
  </ItemGroup>

</Project>