<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/straightcore/Straight.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/straightcore/Straight.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/straightcore/Straight.Core</RepositoryUrl>
    <Copyright>Nano Services Copyright © 2019</Copyright>
    <Company>Nano Services</Company>
    <Authors>Morgan Dupire</Authors>
    <Product>CQRS Framework ASP.NET Core</Product>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
    <PackageTags>CQRS;cqrs;cqr;Domain Driven Development;Domain;Domains;Event Sourcing; Events;EventStore;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

</Project>
