<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Straight.Core.Common\Straight.Core.Common.csproj" />
    <ProjectReference Include="..\Straight.Core.Extensions\Straight.Core.Extensions.csproj" />
    <ProjectReference Include="..\Straight.Core.Sample.RealEstateAgency.Contracts\Straight.Core.Sample.RealEstateAgency.Contracts.csproj" />
    <ProjectReference Include="..\Straight.Core.Sample.RealEstateAgency.Model.Contracts\Straight.Core.Sample.RealEstateAgency.Model.Contracts.csproj" />
    <ProjectReference Include="..\Straight.Core\Straight.Core.csproj" />
    <ProjectReference Include="..\Straight.Core.Sample.RealEstateAgency.Account\Straight.Core.Sample.RealEstateAgency.Account.csproj" />
    <ProjectReference Include="..\Straight.Core.Sample.RealEstateAgency.Test.Common\Straight.Core.Sample.RealEstateAgency.Test.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>
